<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script>
      function selectOption(option) {
            document.getElementById('selected-option').textContent = option;
        }
</script>

<style>
.contentc{
    justify-content: center;
    margin-top: 70px;
}
    
.text{
    text-align: center;
    text-size-adjust: 5px;
}
.text2{
    text-align: center;
    text-size-adjust: 5px;

}

   
.button-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.absent-button {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 7px 15px;
  border-radius: 25px;
}
.present-button {
  background-color: green;
  color: white;
  font-size: 20px;
  padding: 7px 15px;
  border-radius: 25px;
}
.button {
  margin-right: 30px;
  margin-left: 30px;
}


     body {
            background-color: rgb(255, 255, 255);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px;
            cursor: pointer;
            border-radius: 22px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            max-height: 150px; /* Set a maximum height for the dropdown content */
            overflow-y: auto; /* Enable vertical scrollbar */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            color: black;
        }
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title>Attendance Report</title>

</head>
<body>
    <div>
        <!-- Navbar -->
        <div class="w3-top w3-text-white w3-black">
            <div class="w3-bar  ">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <a href="#" class="w3-bar-item w3-button w3-padding-large"><b>ATTENDANCE REPORT</b></a>
              <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><b>CONTACT US</b></a>
              <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><b> ABOUT US</b></a>
              <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><b> LOGOUT</b></a>
            </div>
          </div>
  
          <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
          <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT US</a>
            <a href="#service" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LOGOUT</a>
          </div>
    </div>
         <br>
         <br>
         <br>
    
            <section class="contentc">
                <h1 class="text"><b> Description:</b></h1>
                <br>
                <h2 class="text"><b> Landing Page:</b></h2>
                <h3 class="text2"><u>Here in landing page we linked all the header button with their respected functionality and the landing page fontend as well as backend is ready...</u></h3>
                <br>
                <h2 class="text"><b> Sign in and Sign out page:</b></h2>
                <h3 class="text2"><u>Here in this page the frontend part is already formated and we created a backend of the same and also add functionality like user can sign in&out using their respected email id and passwords...</u></h3>
                <br>
                <h2 class="text"><b> Main student Attendance page:</b></h2>
                <h3 class="text2"><u>Here in this page we created two types of interfaces ex- 1.Dynamic attendance and 2.Static tabular attendance. Here the frontend is ready for both the pages...</u></h3>
                <br>
                <h2 class="text"><b> The About us page:</b></h2>
                <h3 class="text2"><u>Here in this page First we make a web page named abouts.html then add a navigation bar code and link it to the other pages. After that add a section tag and make some navigation tag for images and text content. After that we use style tag to add CSS also we adjust text to right and images to left.</u></h3>
                <br>
                <h2 class="text"><b> About the backend:</b></h2>
                <h3 class="text2"><u>Here in the backend related constuction we use XAMPP php software for creating the database and host the database.</u></h3>
                <br>
                <h2 class="text"><b> Note:</b></h2>
                <h3 class="text2"><u>All the Progress is attached in the classroom (prototype submission 2) as a photos and videos..</u></h3>
            
            <br>
            <!-- <div class="button-container">
                <button class="button absent-button"><b>Absent</b></button>
                <button class="button present-button"><b>Present</b></button>
            </div> -->
            </section>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
</body>
</html>
